<html>
<head>  
  <title>Portfolio</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
   <style>body {
  font-family: Arial, Helvetica, sans-serif;
}
body,input
    {
    font-family:"Trebuchet ms",arial;font-size:0.9em;
    color:#333;
    }
.spoiler
    {
    border:1px solid #ddd;
    padding:3px;
    }
.spoiler .inner
    {
    border:1px solid #eee;
    padding:3px;margin:3px;
    }
body {margin:0;font-family:Arial}
  .responsive1 {
  max-width: 86%;
  height: auto;
}
.topnav {
  position:fixed;
  background-color: #333;
width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.btn-group {
  background-color: lightgrey;
  width: 86%;
  
  padding: 50px;
  
}
.inner {
  background-color: lightgrey;
  width: 86%;
  padding-right:50px;
  

padding-top: 10px;
padding-bottom: 10px;
  
}
.jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
padding:50px;
font-size: 1.5em;
border: 50px solid green;
    padding-left: 15%;
    background-color: #86af49;
}
.jumbotron {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    color: inherit;
    background-color: #eee;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
</style>
<script type="text/javascript">
function showSpoiler(obj)
    {
    var inner = obj.parentNode.getElementsByTagName("div")[0];
    if (inner.style.display == "none")
        inner.style.display = "";
    else
        inner.style.display = "none";
    }
    </script>
</head>
<body style="background-color:#bfbfbf;">  
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
 <a href="Qualifications.html">Academics</a>

<div class="dropdown">
    <button class="dropbtn">About Me
      
    </button>
    <div class="dropdown-content">
      <a href="About_me.html#b">My Interests</a>
      <a href="About_me.html#a">My Hobbies</a>
       </div>
  </div>
  <a href="Projects.html"><div>My Projects</div></a>
 <a href="index.html#c">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br>
<br>
<br>
<div  id="b" class="jumbotron" style="font-size: 1.5em; padding-left:15%;background-color:#86af49;" id="interests">
  <h2>My Interests</h2>
   <img onclick="showSpoiler(this);" src="images\ml.jpg" class="responsive1" style="height:230px;
width:450px;"/>

    <div class="inner" style="display:none;font-size: 17.4px;">
    
      <ul>
	<li>Artificial Intelligence</li>
	<li>Machine Learning</li>
<li>Data Structures</li>
<li>Number Theory</li>
	<li>Data Science</li>
	<li>Algorithms and Graph Theory</li>
      </ul>
    
    
    </div>
</div>
<br>
<br>
<br>

<div id="a"class="jumbotron" style="font-size: 1.5em; padding-left:15%;background-color:#86af49;" id="hobbies" style="display:flex;">
  <h2>My Hobbies</h2>
<img onclick="showSpoiler(this);" src="images\games.jpg"  class="responsive1" style="height:230px;
width:450px;"/>
    
    <div class="inner" style="display:none;font-size: 17.4px;">
  
    <ul>
      <li>Reading Books</li>
      <li>Playing Chess</li>
      <li>Playing Table Tennis</li>
      <li>Listening to music</li>
    </ul>
    </div></div>


 </div>
<br>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>