<html>
<head>  
  <title>Portfolio</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
   <style>body {
  font-family: Arial, Helvetica, sans-serif;

  background-image: url('index.jpg');
}
.responsive {
  max-width: 100%;
  height: auto;
}

body {margin:0;font-family:Arial}

.topnav {
 overflow:hidden;
width:100%;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {height:470px;
width:880px;
margin: 5px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d5d188;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}

.main {
  float:left;
  width:60%;
  padding:0 20px;
}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
 <a href="Qualifications.html">Academics</a>

<div class="dropdown">
    <button class="dropbtn">About Me
      
    </button>
    <div class="dropdown-content">
      <a href="About_me.html#b">My Interests</a>
      <a href="About_me.html#a">My Hobbies</a>
       </div>
  </div>
  <a href="Projects.html"><div>My Projects</div></a>
 <a href="index.html#c">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<br>
<br>
<div style="overflow:auto">
  <div class="menu">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  </div>

  <div class="main">
<br>
<br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images\Capture.JPG" class="responsive" style="height:470px;
width:880px;
margin: 5px;">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images\s1.jpg" class="responsive" style="height:470px;
width:880px;
margin: 5px;">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images\s2.jpg"  class="responsive" style="height:470px;
width:880px;
margin: 5px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images\s3.jpg"  class="responsive" style="height:470px;
width:880px;
margin: 5px;">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<br>
<font style="color:white;font-family: cursive;
    font-style: italic;
    font-weight: bolder;font-size:20px;color:#2d7a4f;">
Hey! I am Shadayani Varshney, a computer science graduate. I stay in Hyderabad, the capital of Telangana. 
</font>
<br>
<br>
<br>
<br>
<br>
 <center>
<div  id="c" class="jumbotron" style="
    color: white;
    font-family: cursive;
    font-style: italic;
    font-weight: bolder;
    padding-top: 0.5%; 
    background-color: #003300;
    width: 100%;" id="interests">
    <h1>Contact</h1>
   
    <div class="btn-group" style="
  background-color: #c7bfca;
  /* width: 100%; */
  /* padding: 10px; */
  ">
      
      <a href="mailto:shadayani2109@gmail.com"><img src="images\gmail.png" alt="gmail" class="responsive" style="width: 70px;
height: 70px;
border-radius: 50%;border: 2px solid darkgrey;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/Shadayanivarshney"><img src="images\git.png" alt="github" class="responsive" style="width: 70px;
height: 70px;
border-radius: 50%;border: 2px solid darkgrey;"></a>
    

</div>
<center>
</div>
  <div class="menu">
    
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>